<!DOCTYPE html>
<html>
<head>
	<title>Weather Scaper</title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
  
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="scraper.php"></script>
    <style>
  

    .container{
    	background-image: url("clouds.jpg");
    	width: 100%;
    	height: 100%;
    	background-size: cover;
    	background-position: center;
      padding-top:150px;

    }

    .center{
       text-align: center;
    }

    .color{
      color:black;
    }
    
    p{
      padding:15px 0 15px 0;
    }
 
    .btn-success{
      margin-top: 20px;
      margin-bottom: 20px;
    }



    </style>
</head>
    <body>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-md-offset-3 center"> 
              
              <p class="center color">Enter Your City below to get the forecasr for the weather</p>
              <form method="get" action="scraper.php">
                  <div class="form-group">
        				    <input type="text" id="city" class="form-control" name="city" placeholder="Eg: London, Paris , New York ..." />
        				    <button class="btn btn-success btn-lg" id="findMyWeather">Find My weather</button>
                  </div>
              </form>

              <div id="success" class="alert alert-success"></div>
              <div id="failed" class="alert alert-danger">Could not find data on that city<br />Please Try Again.</div>
              <div id="noCity" class="alert alert-danger">Please enter a city</div>
    			</div>

    		</div>
    		

    	</div>

      

      <script>
       
       $(".alert").hide();

        $("#findMyWeather").click(function(event){

          $(".alert").hide();

          event.preventDefault(); //prevent submitting the form. to work this function() should be written as function(event)
         
         var cityName=$("#city").val();   

          if(cityName!=""){
                  
                $.get("scraper.php?city="+cityName, function(data){

         
                    
                    if(data==200) //check for HTTP error code send by scraper.php
                    {
                    
                      $("#failed").fadeIn();
                    }
                    else
                    {
               
                       $("#success").html(data);   //also  $("#success).html(data).fadeIn();
                      $("#success").fadeIn();
                    }
               


          });
          }
          else{
             
              $("#noCity").fadeIn();
          }

        });

      </script>

    </body>

    </html>